ChatAppDayataWoogue/ChatAppDayataWoogue/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatAppDayataWoogue.CustomRenderers"
             xmlns:cv="clr-namespace:ChatAppDayataWoogue.CustomViews"
             mc:Ignorable="d"
             x:Class="ChatAppDayataWoogue.Views.ChatPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="ChatPage"
             x:Name="chatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="PaddingVertical">height=35</x:String>
            <Style TargetType="local:CustomEntry" x:Key="StyleEntry">
                <Setter Property="ReturnType" Value="Next"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="BorderWidth" Value="{Binding Converter={StaticResource scale}, ConverterParameter='width=10'}"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="PaddingTop" Value="{Binding Converter={StaticResource scale}, ConverterParameter={StaticResource PaddingVertical}}"/>
                <Setter Property="PaddingBot" Value="{Binding Converter={StaticResource scale}, ConverterParameter={StaticResource PaddingVertical}}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="1*, 9*">
            <StackLayout Grid.Row="0" VerticalOptions="Start"
                         Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=7.5,2'}">
                <AbsoluteLayout>
                    <local:CustomEntry x:Name="ContactEntry" Placeholder="Search User Email"
                                   Keyboard="Email" ReturnType="Search" Completed="GoToSearch"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"
                                   Style="{StaticResource StyleEntry}" TextChanged="ToogleClearButton"/>
                    <Button x:Name="ClearButton" Text="X"
                            AbsoluteLayout.LayoutBounds="0.95,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="{Binding Converter={StaticResource scale}, ConverterParameter='fontSize=10'}"
                        WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=90'}" 
                        HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=29'}"
                        Clicked="ClearEntry" IsVisible="False"/>
                </AbsoluteLayout>
            </StackLayout>
            <ListView Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" HasUnevenRows="True" 
                      x:Name="ContactsList" 
                      ItemTapped="GoToConversation"
                      SeparatorVisibility="None"
                      Margin="{Binding Converter={StaticResource scale},ConverterParameter='thickness=5,5,5,0'}"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=70'}">
                                <Frame Padding="0" CornerRadius="5" IsClippedToBounds="True" HasShadow="True" BorderColor="LightBlue"
                                       HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                                       Margin="{Binding Converter={StaticResource scale},ConverterParameter='thickness=10,5,10,5'}">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding ContactId, Converter={StaticResource isOwnerConverter}}" Value="true">
                                            <Setter Property="BorderColor" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding ContactName[0]}" Margin="{Binding Converter={StaticResource scale},ConverterParameter='thickness=10,5,10,5'}"
                                               Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill"
                                               HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="Large">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding ContactId, Converter={StaticResource isOwnerConverter}}" Value="true">
                                                    <Setter Property="Text" Value="{Binding ContactName[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding ContactEmail[0]}" Margin="{Binding Converter={StaticResource scale},ConverterParameter='thickness=10,5,10,5'}"
                                               Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill"
                                               HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="Medium">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding ContactId, Converter={StaticResource isOwnerConverter}}" Value="true">
                                                    <Setter Property="Text" Value="{Binding ContactEmail[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                   x:Name="emptyListLabel" IsVisible="False" Text="You have no contacts as of the moment." 
                   FontSize="Large" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="{Binding Converter={StaticResource scale},ConverterParameter='thickness=5,0,5,0'}"/>
            <cv:Loading Grid.Row="0" Grid.RowSpan="2"
                x:Name="Loading"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="False"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>