ChatAppDayataWoogue/ChatAppDayataWoogue/Views/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatAppDayataWoogue.CustomRenderers" 
             xmlns:vm="clr-namespace:ChatAppDayataWoogue.ViewModels;assembly=ChatAppDayataWoogue"
             xmlns:model="clr-namespace:ChatAppDayataWoogue.Models"
             xmlns:dt="clr-namespace:ChatAppDayataWoogue.DataTemplates"
             x:Class="ChatAppDayataWoogue.Views.ConversationPage"
             x:DataType="vm:ConversationPageViewModel">
    <ContentPage.BindingContext>
        <vm:ConversationPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BgColorPrimaryUser">#90ee90</Color>
            <Color x:Key="BgColorSecondaryUser">#156DC2</Color>
            <x:String x:Key="EmptyConvo">You can now start a conversation with this person.</x:String>
            <Style TargetType="local:CustomLabel">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <!--<Setter Property="VerticalOptions" Value="Start"/>-->
                <Setter Property="Padding" Value="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=10,10'}"/>
                <Setter Property="MaxWidth" Value="{Binding Converter={StaticResource scale}, ConverterParameter='width=1000'}"/>
                <Setter Property="Margin" Value="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,0,0,10'}"/>
            </Style>

            <DataTemplate x:Key="leftSideTemplate" x:DataType="model:Message">
                <ViewCell>
                    <local:CustomLabel Text="{Binding Text}"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="StartAndExpand" 
                            BackgroundColor="{StaticResource BgColorSecondaryUser}"/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="rightSideTemplate" x:DataType="model:Message">
                <ViewCell>
                    <local:CustomLabel Text="{Binding Text}"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="EndAndExpand" 
                            BackgroundColor="{StaticResource BgColorPrimaryUser}"/>
                </ViewCell>
            </DataTemplate>
            <dt:ConversationTemplateSelector x:Key="conversationPageTemplateSelector"
                LeftSideTemplate="{StaticResource leftSideTemplate}" RightSideTemplate="{StaticResource rightSideTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnDefinitions="5*, *" RowDefinitions="1*, 9*, 1.3*"
              RowSpacing="0" ColumnSpacing="0">
            <Label Grid.Row="0" Grid.Column="0"
                   Text="John Doe" FontSize="Title" FontAttributes="Bold"/>
            <Button Grid.Row="0" Grid.Column="1" VerticalOptions="Start"  Margin="0"
                    Text="X"/>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="red"
                      HasUnevenRows="True" SelectionMode="None"
                      ItemsSource="{Binding Messages}" Footer="footer"
                      ItemTemplate="{StaticResource conversationPageTemplateSelector}">
                <!--<CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="Center"> 
                            <Label Text="{StaticResource EmptyConvo}" FontSize="Large" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" 
                                   LineHeight="{Binding Converter={StaticResource scale}, ConverterParameter='height=1.5'}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>-->
            </ListView>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Gray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:CustomEditor x:Name="EditorTextInput"
                        Grid.Column="0" Placeholder="Write your message here..." MaxLength="240" AutoSize="Disabled"
                                    BackgroundColor="Green"  Text="{Binding MessageText, Mode=TwoWay}"
                       HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=60'}"/>
                <Button Grid.Column="1" Text="Send" Command="{Binding AddMessageCommand}"
                        WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=100'}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>