ChatAppDayataWoogue/ChatAppDayataWoogue/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatAppDayataWoogue.CustomRenderers"
             xmlns:cv="clr-namespace:ChatAppDayataWoogue.CustomViews"
             mc:Ignorable="d"
             x:Class="ChatAppDayataWoogue.Views.ForgotPasswordPage"
             Title="ChatApp Forgot Password">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="PaddingVertical">height=35</x:String>
            <Style TargetType="local:CustomEntry" x:Key="StyleEntry">
                <Setter Property="ReturnType" Value="Next"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="BorderWidth" Value="{Binding Converter={StaticResource scale}, ConverterParameter='width=10'}"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="PaddingTop" Value="{Binding Converter={StaticResource scale}, ConverterParameter={StaticResource PaddingVertical}}"/>
                <Setter Property="PaddingBot" Value="{Binding Converter={StaticResource scale}, ConverterParameter={StaticResource PaddingVertical}}"/>
            </Style>
            <Style TargetType="Image" x:Key="ImgSigin">
                <Setter Property="WidthRequest" Value="{Binding Converter={StaticResource scale}, ConverterParameter='width=260'}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Black"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scale}, ConverterParameter='height=1'}"/>
                <Setter Property="WidthRequest" Value="{Binding Converter={StaticResource scale}, ConverterParameter='width=240'}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <StackLayout Grid.Row="0"
                Spacing="{Binding Converter={StaticResource scale}, ConverterParameter='height=12.5'}" 
                Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=7.5,2'}" 
                VerticalOptions="CenterAndExpand">
                <local:CustomEntry x:Name="EntryEmail" Placeholder="Email" 
                                   Keyboard="Email"
                                   Style="{StaticResource StyleEntry}"/>
                <Button Text="Send Reset Password Email" Clicked="SendResetPasswordEmail" 
                    BackgroundColor="{StaticResource Signin}"/>
            </StackLayout>
            <cv:Loading Grid.Row="0"
                x:Name="Loading"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>