ChatAppDayataWoogue/ChatAppDayataWoogue/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatAppDayataWoogue.CustomRenderers"
             x:Class="ChatAppDayataWoogue.Views.SignupPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="PaddingVertical">height=35</x:String>
            <Style TargetType="local:CustomEntry" x:Key="StyleEntry">
                <Setter Property="ReturnType" Value="Next"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="BorderWidth" Value="{Binding Converter={StaticResource scale}, ConverterParameter='width=10'}"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="PaddingTop" Value="{Binding Converter={StaticResource scale}, ConverterParameter={StaticResource PaddingVertical}}"/>
                <Setter Property="PaddingBot" Value="{Binding Converter={StaticResource scale}, ConverterParameter={StaticResource PaddingVertical}}"/>
            </Style>
            <Style TargetType="Image" x:Key="ImgSigin">
                <Setter Property="WidthRequest" Value="{Binding Converter={StaticResource scale}, ConverterParameter='width=260'}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource ImgBgColor}"
                   Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,19'}"  HasShadow="False">
                <Frame CornerRadius="10" HorizontalOptions="Center"
                       Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=9,9'}">
                    <Image Source="Logo" HorizontalOptions="Center"
                        HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=130'}"/>
                </Frame>
            </Frame>
            <StackLayout Spacing="{Binding Converter={StaticResource scale}, ConverterParameter='height=12.5'}" 
                         Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=7.5,2'}" >
                <local:CustomEntry Placeholder="Username" 
                                   Style="{StaticResource StyleEntry}"/>
                <local:CustomEntry Placeholder="Email" 
                                   Keyboard="Email"
                                   Style="{StaticResource StyleEntry}"/>
                <AbsoluteLayout>
                    <local:CustomEntry Placeholder="Passsword"
                                   IsPassword="True" 
                                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"
                                   Style="{StaticResource StyleEntry}"/>
                    <Button Text="Show"
                            AbsoluteLayout.LayoutBounds="0.95,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="{Binding Converter={StaticResource scale}, ConverterParameter='fontSize=10'}"
                        WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=90'}" 
                        HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=29'}"/>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <local:CustomEntry Placeholder="Confirm Password"
                                   IsPassword="True" 
                                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"
                                   Style="{StaticResource StyleEntry}"/>
                    <Button Text="Show"
                            AbsoluteLayout.LayoutBounds="0.95,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="{Binding Converter={StaticResource scale}, ConverterParameter='fontSize=10'}"
                        WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=90'}" 
                        HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=29'}"/>
                </AbsoluteLayout>
                <Button Text="Sign up"  
                    BackgroundColor="{StaticResource Signin}"/>
                <Button Text="Sign in to your account" 
                    BackgroundColor="{StaticResource Gray}"/>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Frame CornerRadius="10" BorderColor="{StaticResource Gray}" 
                           Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=2.8,2.8'}" HasShadow="False" >
                        <Image Style="{StaticResource ImgSigin}" Source="GoogleSignIn"/>
                    </Frame>
                    <Frame CornerRadius="10" HasShadow="False" Padding="0">
                        <Image Style="{StaticResource ImgSigin}" Source="FacebookSignIn" />
                    </Frame>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>